<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="page-title">Odin Recipes</h1>
            <h2 id="tagline-main">Life is Too Short <em>NOT</em> to Eat Smoked Salmon Daily</h2>
        </header>
        <main>
            <figure>
                <img class="pic" src="assets/smoked-salmon.jpg" alt="Smoked Salmon" width="800px">
                <figcaption>Photo by <a href="https://unsplash.com/photos/fV3zTanbO80?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">David B Townsend</a></figcaption>
            </figure>
            <h2 class="tagline">My Favourite Smoked Salmon Recipes</h2>
            <nav>
                <ul class="nav-button">
                    <li><a href="recipes/smoked-salmon-frittata.html">Smoked Salmon Frittata</a></li>
                    <li><a href="recipes/smoked-salmon-dip.html">Smoked Salmon and Black Garlic Dip</a></li>
                    <li><a href="recipes/smoked-salmon-poke-bowl.html">Smoked Salmon Poke Bowl</a></li>
                </ul>
            </nav>
       </main>
    </body>
</html>